******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Sun May 03 01:40:46 2015


	Number of cores used (Shared Memory Parallel): 2
	Degrees of Freedom: 693462
	DOF Constraints: 29580
	Elements: 159036
		Assembled: 1824
		Implicit: 157212
	Nodes: 231154
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 693462
	Nonzeros in Preconditioner: 9920526
		*** Precond Reorder: MLD ***
		Nonzeros in V: 7009398
		Nonzeros in factor: 1524204
		Equations in factor: 13896
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 3.52455e+010
	Total Iterations In PCG: 119
	Average Iterations Per Load Case:  119.0
	Input PCG Error Tolerance: 1e-008
	Achieved PCG Error Tolerance: 8.01179e-009


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.08        0.09
	     Element Matrix Assembly                 3.12        1.56

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             1.37        1.27
	     Preconditioner Factoring                0.11        0.11
	     Apply Boundary Conditions               0.03        0.03
	     Preconditioned CG Iterations           15.93        7.96
	          Multiply With A                   10.65        5.34
	               Multiply With A22            10.65        5.34
	          Solve With Precond                 3.96        2.02
	               Solve With Bd                 0.84        0.40
	               Multiply With V               2.46        1.32
	               Direct Solve                  0.44        0.19
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      17.44 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       9.39 secs
******************************************************************************
	Total Memory Usage at CG         :     909.46 MB
	PCG Memory Usage at CG           :     179.92 MB
	Memory Usage for MSAVE Data      :      36.20 MB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A MFLOP Rate       :    5483.28 MFlops
	Solve With Precond MFLOP Rate    :    2469.71 MFlops
	Precond Factoring MFLOP Rate     :       0.00 MFlops
******************************************************************************
	Total amount of I/O read         :      59.65 MB
	Total amount of I/O written      :      59.65 MB
******************************************************************************

