******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Sat May 02 18:07:43 2015


	Number of cores used (Shared Memory Parallel): 2
	Degrees of Freedom: 257157
	DOF Constraints: 12324
	Elements: 57967
		Assembled: 800
		Implicit: 57167
	Nodes: 85719
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 257157
	Nonzeros in Preconditioner: 8065881
		*** Precond Reorder: MLD ***
		Nonzeros in V: 3300300
		Nonzeros in factor: 4251267
		Equations in factor: 22914
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.30173e+010
	Total Iterations In PCG: 105
	Average Iterations Per Load Case:  105.0
	Input PCG Error Tolerance: 1e-008
	Achieved PCG Error Tolerance: 8.39708e-009


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.05        0.03
	     Element Matrix Assembly                 0.95        0.60

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.62        0.54
	     Preconditioner Factoring                0.30        0.32
	     Apply Boundary Conditions               0.02        0.02
	     Preconditioned CG Iterations            5.49        2.76
	          Multiply With A                    3.04        1.55
	               Multiply With A22             3.04        1.55
	          Solve With Precond                 2.11        1.05
	               Solve With Bd                 0.19        0.11
	               Multiply With V               1.05        0.54
	               Direct Solve                  0.81        0.38
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       6.46 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.65 secs
******************************************************************************
	Total Memory Usage at CG         :     747.95 MB
	PCG Memory Usage at CG           :      70.04 MB
	Memory Usage for MSAVE Data      :      12.14 MB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A MFLOP Rate       :    5964.73 MFlops
	Solve With Precond MFLOP Rate    :    3289.14 MFlops
	Precond Factoring MFLOP Rate     :       0.00 MFlops
******************************************************************************
	Total amount of I/O read         :      21.94 MB
	Total amount of I/O written      :      21.94 MB
******************************************************************************

