******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Mon May 04 03:57:12 2015


	Number of cores used (Shared Memory Parallel): 2
	Degrees of Freedom: 615375
	DOF Constraints: 14208
	Elements: 142476
		Assembled: 2256
		Implicit: 140220
	Nodes: 205125
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 615375
	Nonzeros in Preconditioner: 8699592
		*** Precond Reorder: MLD ***
		Nonzeros in V: 6235092
		Nonzeros in factor: 1233750
		Equations in factor: 12228
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 2.90042e+010
	Total Iterations In PCG: 113
	Average Iterations Per Load Case:  113.0
	Input PCG Error Tolerance: 1e-008
	Achieved PCG Error Tolerance: 9.22969e-009


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.06        0.08
	     Element Matrix Assembly                 3.06        1.51

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             1.19        1.15
	     Preconditioner Factoring                0.09        0.09
	     Apply Boundary Conditions               0.03        0.03
	     Preconditioned CG Iterations           12.75        6.42
	          Multiply With A                    8.41        4.20
	               Multiply With A22             8.41        4.20
	          Solve With Precond                 3.35        1.71
	               Solve With Bd                 0.56        0.34
	               Multiply With V               2.12        1.08
	               Direct Solve                  0.37        0.20
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      14.09 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       7.70 secs
******************************************************************************
	Total Memory Usage at CG         :     868.13 MB
	PCG Memory Usage at CG           :     157.04 MB
	Memory Usage for MSAVE Data      :      28.32 MB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A MFLOP Rate       :    5724.17 MFlops
	Solve With Precond MFLOP Rate    :    2423.54 MFlops
	Precond Factoring MFLOP Rate     :       0.00 MFlops
******************************************************************************
	Total amount of I/O read         :      53.17 MB
	Total amount of I/O written      :      53.17 MB
******************************************************************************

