******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Sun May 03 06:45:17 2015


	Number of cores used (Shared Memory Parallel): 2
	Degrees of Freedom: 661746
	DOF Constraints: 17052
	Elements: 152462
		Assembled: 2416
		Implicit: 150046
	Nodes: 220582
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 661746
	Nonzeros in Preconditioner: 9143382
		*** Precond Reorder: MLD ***
		Nonzeros in V: 6642090
		Nonzeros in factor: 1177800
		Equations in factor: 13008
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 3.51789e+010
	Total Iterations In PCG: 127
	Average Iterations Per Load Case:  127.0
	Input PCG Error Tolerance: 1e-008
	Achieved PCG Error Tolerance: 7.9145e-009


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.09        0.08
	     Element Matrix Assembly                 2.42        1.47

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             1.33        1.25
	     Preconditioner Factoring                0.08        0.09
	     Apply Boundary Conditions               0.03        0.03
	     Preconditioned CG Iterations           15.80        7.93
	          Multiply With A                   10.62        5.13
	               Multiply With A22            10.62        5.13
	          Solve With Precond                 4.24        2.20
	               Solve With Bd                 0.59        0.41
	               Multiply With V               2.84        1.45
	               Direct Solve                  0.59        0.24
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      17.28 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       9.31 secs
******************************************************************************
	Total Memory Usage at CG         :     888.81 MB
	PCG Memory Usage at CG           :     169.12 MB
	Memory Usage for MSAVE Data      :      32.05 MB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A MFLOP Rate       :    5704.23 MFlops
	Solve With Precond MFLOP Rate    :    2208.40 MFlops
	Precond Factoring MFLOP Rate     :       0.00 MFlops
******************************************************************************
	Total amount of I/O read         :      57.05 MB
	Total amount of I/O written      :      57.05 MB
******************************************************************************

